server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             status.example.com;
    set                     $base /var/www/uptime/app/public;
    root                    $base/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/status.example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/status.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/status.example.com/chain.pem;

    # logging
    access_log              /var/log/nginx/status.example.com.access.log;
    error_log               /var/log/nginx/status.example.com.error.log warn;

    # index.php
    index                   index.php index.html;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        # Add your php config
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name status.example.com;

    location / {
        return 301 https://status.example.com$request_uri;
    }
}